{
  "metadata": {
    "author": "Nguyễn+",
    "description": "👍"
  },
  "data": [
    {
      "name": "Net Truyện",
      "author": "Nguyễn+",
      "path": "https://raw.githubusercontent.com/duonglaoluc/vBook/main/nettruyen/plugin.zip",
      "version": 32,
      "source": "https://nettruyenviet.com",
      "icon": "https://raw.githubusercontent.com/duonglaoluc/vBook/main/nettruyen/icon.png",
      "description": "Đọc truyện trên trang Cứu Truyện",
      "type": "comic",
      "locale": "vi_VN"
    }
  ]
}
